# TechnitiumLibrary

./: .editorconfig  README.md  TechnitiumLibrary.sln
.github/workflows/: dotnet.yml  sbom.yml  sonarcloud.yml  unit-testing.yml
TechnitiumLibrary/: Base32.cs  BinaryNumber.cs  CollectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TaskPool.cs  TechnitiumLibrary.csproj
TechnitiumLibrary.IO/: BinaryReaderExtensions.cs  Joint.cs  PackageItem.cs
TechnitiumLibrary.Net/: DomainEndPoint.cs  EndPointExtensions.cs  IPAddressExtensions.cs  NetUtilities.cs  NetworkMap.cs  SocketExtensions.cs  TechnitiumLibrary.Net.csproj  WebUtilities.cs
TechnitiumLibrary.Net.Firewall/: WindowsFirewall.cs
TechnitiumLibrary.Net/Dns/: CompatDnsClient.cs  DnsCache.cs  DnsClient.DnssecValidateSignatureParameters.cs  DnsClient.InternalState.cs  DnsClient.cs  DnsClientSanitizers.cs  DnsDatagram.cs  DnsDatagramEdns.cs  DnsQuestionRecord.cs  DnsTransportDispatcher.cs  DnssecUtilities.cs  (+22 more)
TechnitiumLibrary.Security.Cryptography/: TechnitiumLibrary.Security.Cryptography.csproj
TechnitiumLibrary.Security.OTP/: Authenticator.cs
TechnitiumLibrary.Tests/: Base32Tests.cs  BinaryNumberTests.cs  CollectionExtensionsTests.cs  IndependentTaskSchedulerTests.cs  TaskPoolTests.cs  TechnitiumLibrary.Tests.csproj
TechnitiumLibrary.Tests/TechnitiumLibrary/: Base32Tests.cs  BinaryNumberTests.cs  CollectionExtensionsTests.cs  IndependentTaskSchedulerTests.cs  JsonExtensionsTests.cs  StringExtensionsTests.cs  TaskExtensionsTests.cs  TaskPoolTests.cs
TechnitiumLibrary.Tests/TechnitiumLibrary.ByteTree/: ByteTreeTests.cs
TechnitiumLibrary.Tests/TechnitiumLibrary.IO/: BinaryReaderExtensionsTests.cs  BinaryWriterExtensionsTests.cs  JointTests.cs  OffsetStreamTests.cs  PackageItemTests.cs  PackageTests.cs  PipeTests.cs  StreamExtensionsTests.cs  WriteBufferedStreamTests.cs
TechnitiumLibrary.Tests/TechnitiumLibrary.Net/: DomainEndPointTests.cs  EndPointExtensionsTests.cs  IPAddressExtensionsTests.cs  NetUtilitiesTests.cs  NetworkAccessControlTests.cs  NetworkAddressTests.cs  NetworkMapTests.cs  SocketExtensionsTests.cs  WebUtilitiesTests.cs
TechnitiumLibrary.Tests/TechnitiumLibrary.Net.Firewall/: WindowsFirewallTests.cs
TechnitiumLibrary.Tests/TechnitiumLibrary.Net/Http/: HttpRequestTests.cs  HttpResponseTests.cs
TechnitiumLibrary.Tests/TechnitiumLibrary.Net/Proxy/: DefaultProxyServerConnectionManagerTests.cs  HttpProxyAuthenticationFailedExceptionTests.cs  HttpProxyExceptionTests.cs  HttpProxyServerTests.cs  HttpProxyTests.cs  HttpProxyUnitTests.cs  IProxyServerConnectionManagerTests.cs  InterfaceBoundProxyServerConnectionManagerTests.cs  LoadBalancingProxyServerConnectionManagerTests.cs  NetProxyTests.cs  UdpTunnelProxyTests.cs
TechnitiumLibrary.Tests/TechnitiumLibrary.Security.OTP/: AuthenticatorKeyUriTests.cs  AuthenticatorTests.cs
TechnitiumLibrary.UnitTests/: TechnitiumLibrary.UnitTests.csproj
(+43 files in other folders)
