<Project Sdk="MSTest.Sdk/4.0.1">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnitiumLibrary.ByteTree\TechnitiumLibrary.ByteTree.csproj" />
    <ProjectReference Include="..\TechnitiumLibrary\TechnitiumLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TechnitiumLibrary.Security.OTP\" />
    <Folder Include="TechnitiumLibrary.Net.Firewall\" />
    <Folder Include="TechnitiumLibrary.Net\" />
    <Folder Include="TechnitiumLibrary.IO\" />
  </ItemGroup>

</Project>
